{
    "connectionString": "mongodb://127.0.0.1:27017/node-mongo-signup-verification-api",
    "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "emailFrom": "info@node-mongo-signup-verification-api.com",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "kaleigh.boehm@ethereal.email",
            "pass": "hkz6dxEUS8egygNNY2"
        }
    }
}